# WHU_OpenSource_Project

./: README.md  settings.gradle  即时聊天文件共享系统说明.docx  系统说明书.docx
BaseVersion/: AndroidManifest.xml  build.gradle
BaseVersion/res/layout/: activity_edit_user_info.xml  activity_file.xml  activity_item_app_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main_edit.xml  add_friend_activity.xml  bubble_item.xml  bubble_item_left.xml  bubble_item_right.xml  dialog_save.xml  filedialogitem.xml  fragment_item_detail.xml  friendlist_layout.xml  item.xml  join_team_activity.xml  login_activity.xml  message_activity.xml  passage_layout.xml  profile_layout.xml  recent_contact.xml  register_activity.xml  team_message_activity.xml  teamlist_layout.xml
BaseVersion/res/layout-sw600dp/: activity_item_list.xml
BaseVersion/res/menu/: file_menu.xml  menu_main_edit.xml  tool_menu.xml
BaseVersion/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
BaseVersion/res/values-v21/: styles.xml
BaseVersion/src/article2/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java
BaseVersion/src/article2/dummy/: CheckSumBuilder.java  DummyContent.java
BaseVersion/src/com/example/nim/: MyApplication.java  MyCache.java
BaseVersion/src/com/example/nim/Fragment/: FriendlistFragment.java  ProfileFragment.java  RecentcontactFragment.java  TeamlistFragment.java
BaseVersion/src/knife/: KnifeQuoteSpan.java  KnifeTagHandler.java  KnifeText.java  KnifeURLSpan.java
server/file/: .classpath  (+2 more)
(+32 files in other folders)
